CarHub/MainWindow.xaml

<Window x:Class="CarHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Cars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" ItemHeight="200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkOrchid">
                            <StackPanel Orientation="Vertical">
                                <Image Width="100"  Source="{Binding ImagePath}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Make: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding Make}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Model: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding Model}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Year: "/>
                                    <TextBlock Grid.Column="1" Text="{Binding Year}"/>
                                </Grid>
                            </StackPanel>                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton
                    Foreground="Aquamarine"
                    Name="rbSingle"
                    Margin="4"
                    Content="Single" />
                <RadioButton
                    Foreground="Aquamarine"
                    Name="rbMulti"
                    Grid.Column="1"
                    Margin="4"
                    Content="Multi"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    VerticalAlignment="Center" 
                    Foreground="Aquamarine" 
                    FontSize="15" 
                    HorizontalAlignment="Center" 
                    Text="Execution Time:"/>

                <TextBlock 
                    Name="tbTimeSpan"
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Foreground="Aquamarine" 
                    FontSize="15" 
                    HorizontalAlignment="Center"
                    Text="00:00:00"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="BtnStart"
                    Margin="5"
                    Content="Start" Click="BtnStart_Click"/>
                <Button
                    Name="BtnCancel"
                     IsEnabled="False"
                     Grid.Column="1"
                     Margin="5"
                     Content="Cancel" Click="BtnCancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
    
</Window>
